*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;

}
body{
    margin: 0 34px;
    background-color: rgb(228, 228, 228);
    font-family: Arial, Helvetica, sans-serif;

}
.menu{
    display: none;
    align-items: center;
    justify-content: center;
}
.menu a{
    text-decoration: none;
    background-color: rgb(236, 236, 236);
box-shadow: 3px 3px 3px grey,
             -3px -3px 3px rgb(248, 248, 248);
             border-radius: 5px;
             width: 50px;
             height: 50px;
             border-radius: 50%;
             display: flex;
             align-items: center;
             justify-content: center;

}
.menu i{
    color: rgb(119, 119, 119);
}
.menu a:hover{
    background-color: rgb(224, 224, 224);
}
.menu a:active{
 
    box-shadow: 1px 1px 1px grey,
                 -1px -1px 1px rgb(241, 241, 241);
            
transform: translateY(2px);
}
nav{
    display: flex;
    align-items: center;
   justify-content: space-between;
   margin: 0 200px;
   padding: 10px 0px;

}
nav img{
    width: 50px;
    background-color: green;
    border-radius: 50%;
    cursor: pointer;
}
.nav_image{
display: flex;
align-items: center;
gap: 10px;
background-color: rgb(236, 236, 236);
box-shadow: 5px 5px 5px grey,
             -3px -3px 3px rgb(248, 248, 248);
             border-radius: 5px;
             width: 150px;
}
.nav_image:hover{
    background-color: rgb(224, 224, 224);
}
.nav_image:active{
 
    box-shadow: 1px 1px 1px grey,
                 -1px -1px 1px rgb(241, 241, 241);
            
transform: translateY(2px);
}
.nav_image a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 16px;;
}
.nav_image a:hover{
  color: rgb(21, 173, 80);
}
.nav_item{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav_item a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 18px;
    text-align: center;
   
}
.nav_item p{
    box-shadow: 2px 2px 2px grey,
    -2px -2px 2px rgb(248, 248, 248);
    border-radius: 5px;
    width: 110px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(236, 236, 236);
    padding: 5px;
}
.nav_item p:hover{
    background-color: rgb(224, 224, 224);
}
.nav_item p:active{
   

    box-shadow: 1px 1px 1px grey,
    -1px -1px 1px rgb(241, 247, 243);
    transform: translateY(2px);

}
.nav_item a:hover{
  color: rgb(21, 173, 80);
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
padding: 60px 0px 0px 0px;


}

.cards{
    text-align: center;
    overflow-y: scroll;
  
   
   width: 70%;
    height: 450px;
    
    padding:10px 10px;
    
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
                 -5px -5px 5px rgb(248, 248, 248);
                 border-radius: 5px;
                
}
.cards p{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: 600;
    padding: 10px;
}
.cards label{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0px;
    color: rgb(71, 71, 71);
    display: block;
    align-items: center;
    justify-content: center;
 
}
.cards input{
    
 
}
 input:nth-child(2){
    
    width: 50%;
    padding: 8px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}
input:nth-child(4){
    width: 50%;
    padding: 8px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}

.cards textarea{
    width: 90%;
    padding: 8px;
    font-size: 18px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
    overflow-y: scroll;
}
.btn{
    color: white;
    background-color: rgb(21, 173, 80);
    border: none;
    border-radius: 10px;
    padding: 5px;
    height: 40px;
    cursor: pointer;
    box-shadow: 5px 5px 5px grey,
                 -5px -5px 5px rgb(248, 248, 248);
                 border-radius: 5px;
                 width: 90%;
          
                 font-size: 15px;
                 font-weight: lighter;
                 margin: 5px 0px;
              
                 outline: none;
                
   
   
}
.btn:hover{
color: white;
    background-color: rgb(39, 202, 101);
  

}
.btn:active{
   

    box-shadow: 2px 2px 2px grey,
    -2px -2px 2px rgb(201, 238, 215);
    transform: translateY(2px);

}

.div_input{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.div_input div{
    width: 100%;
}
.cards span{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0px;
    color: rgb(71, 71, 71);
    display: block;
    align-items: center;
    justify-content: center;
 
}
select{
    
    width: 50%;
    padding: 8px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}
.check input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.check{
    display: inline;
}
.check_lebel{
    display: inline;
}
#labe{
    display: inline;
}
.cards h3{
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0px;
    color: rgb(71, 71, 71);
    display: block;
    align-items: center;
    justify-content: center;
}
.cards p{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0px;
    color: rgb(71, 71, 71);
    display: block;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    word-spacing: 2px;
}
#text{
    width: 90%;
    padding: 8px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
    
}
select option{
    color: rgb(71, 71, 71);
}


@media(max-width:1200px){
   
    nav{
       
       margin: 0 100px;
      
    
    }
    
}
@media(max-width:950px){
  
    nav{
       
       margin: 0 50px;

      
    
    }
    
}
@media(max-width:768px){
    .menu{
        display: flex;
       
    }
    nav{
        margin: 0 34px;
    }
    .nav_item{
       
       display: none;

      
    
    }
    .cards{
        width: 100%;
    }
    .div_input{
        display: block;
        align-items: center;
        justify-content: space-between;
    
    }
    input:nth-child(2){
    
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    input:nth-child(4){
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    select{
    
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
}
@media(max-width:425px){
    .menu{
        display: flex;
       
    }
    nav{
        margin: 0 14px;
    }
    
  
    nav img{
        width: 40px;
        background-color: green;
        border-radius: 50%;
        cursor: pointer;
    }
    .nav_image{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
                 -3px -3px 3px rgb(248, 248, 248);
                 border-radius: 5px;
                 width: 130px;
    }
    .nav_image a{
        text-decoration: none;
        color: rgb(66, 66, 66);
        font-size: 15px;;
    }
    .cards{
        width: 100%;
    }
    .div_input{
        display: block;
        align-items: center;
        justify-content: space-between;
    
    }
    input:nth-child(2){
    
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    input:nth-child(4){
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    select{
    
        width: 90%;
        padding: 15px;
        font-size: 15px;
        font-weight: lighter;
        margin: 5px 0px;
        background-color: rgb(236, 236, 236);
        box-shadow: 5px 5px 5px grey,
        -5px -5px 5px rgb(248, 248, 248);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    
   
    
}
@media(max-width:280px){
    .menu{
        display: flex;
       
    }
    nav img{
        width: 30px;
        background-color: green;
        border-radius: 50%;
        cursor: pointer;
    }
    .nav_image{
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
                 -3px -3px 3px rgb(248, 248, 248);
                 border-radius: 5px;
                 width: 100px;
    }
    .nav_image a{
        text-decoration: none;
        color: rgb(66, 66, 66);
        font-size: 10px;;
    }
    
.cars{
    width: 100%;
}
.div_input{
    display: block;
    align-items: center;
    justify-content: space-between;

}
input:nth-child(2){

    width: 90%;
    padding: 15px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}
input:nth-child(4){
    width: 90%;
    padding: 15px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}
select{

    width: 90%;
    padding: 15px;
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0px;
    background-color: rgb(236, 236, 236);
    box-shadow: 5px 5px 5px grey,
    -5px -5px 5px rgb(248, 248, 248);
    border-radius: 5px;
    outline: none;
    border: none;
}
 
}