*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;

}
body{
    margin: 0 34px;
    background-color: rgb(228, 228, 228);
    font-family: Arial, Helvetica, sans-serif;

}



.main{
    margin: 30px 0px 0px 50px;
}

.main a{
    text-decoration: none;
    background-color: rgb(236, 236, 236);
box-shadow: 3px 3px 3px grey,
             -3px -3px 3px rgb(248, 248, 248);
             border-radius: 5px;
             width: 50px;
             height: 50px;
             border-radius: 50%;
             display: flex;
             align-items: center;
             justify-content: center;

}
.main i{
    color: rgb(119, 119, 119);
}
.main i:hover{
    color: rgb(21, 173, 80);
}
.main a:hover{
    background-color: rgb(224, 224, 224);
}
.main a:active{
 
    box-shadow: 1px 1px 1px grey,
                 -1px -1px 1px rgb(241, 241, 241);
            
transform: translateY(2px);
}




section{
  display: flex;
  align-items: center;
  justify-content: center;

}
.nav_item{
  margin: 200px auto;
  background-color: rgb(236, 236, 236);
  box-shadow: 3px 3px 3px grey,
               -3px -3px 3px rgb(248, 248, 248);
               border-radius: 5px;
               width: 200px;
               height: 300px;
               padding-top: 30px;
}
.nav_item a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 18px;
    text-align: center;
   
}
.nav_item p{
    box-shadow: 2px 2px 2px grey,
    -2px -2px 2px rgb(248, 248, 248);
    border-radius: 5px;
    width: 110px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(236, 236, 236);
    padding: 10px;
    margin: 30px auto;
}
.nav_item p:hover{
    background-color: rgb(224, 224, 224);
}
.nav_item p:active{
   

    box-shadow: 1px 1px 1px grey,
    -1px -1px 1px rgb(241, 247, 243);
    transform: translateY(2px);

}
.nav_item a:hover{
  color: rgb(21, 173, 80);
}