<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/about.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_image">
                <img src="https://img.freepik.com/free-vector/medical-design-poster-with-original-medicinal-capsule-consisting-red-white-parts-different-medical-objects_1284-53615.jpg?size=338&ext=jpg&ga=GA1.2.358233639.1673809025&semt=sph" alt="logo">
                <a href="index.html">Medifine</a>
            </div>
            <div class="menu">
                <a href="menu.html"><i class="fa-sharp fa-solid fa-bars"></i></a>
                            </div>
            <div class="nav_item">
               <p class="nav_items"> <a href="index.html">Home</a></p>
               <p class="nav_items"> <a href="about.html">About</a></p>
         <p class="nav_items">       <a href="Contact.html">Contact Us</a></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
           <div class="text">
            <h1>Best And Experience Faculties</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Hic tempore corporis <br>accusantium consequuntur possimus! Unde libero <br> consequuntur officia reiciendis ab!</p>
           </div>
            <div class="section_information">
                <div class="information">
                    <div class="container">
                        <h4>200+</h4>
                        <p>Docters</p>
                    </div>
                    <div class="container">
                        <h4>5000+</h4>
                        <p>Custmers</p>
                    </div>
                    <div class="container">
                        <h4>500+</h4>
                        <p>Nurses</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>