<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/appointment.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav_image">
                <img src="https://img.freepik.com/free-vector/medical-design-poster-with-original-medicinal-capsule-consisting-red-white-parts-different-medical-objects_1284-53615.jpg?size=338&ext=jpg&ga=GA1.2.358233639.1673809025&semt=sph"
                    alt="logo">
                <a href="index.html">Medifine</a>
            </div>
            <div class="menu">
                <a href="menu.html"><i class="fa-sharp fa-solid fa-bars"></i></a>
            </div>
            <div class="nav_item">
                <p class="nav_items"> <a href="index.html">Home</a></p>
                <p class="nav_items"> <a href="about.html">About</a></p>
                <p class="nav_items"> <a href="contact.html">Contact Us</a></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="cards">
                <h3>Doctor Appointment Request Form</h3>
                <p>Fill the form below and we will get back soon to you for more updates and plan your appointment.</p>
                <form action="contact.html">

                    <div class="div_input">
                        <div><label> Name</label>
                            <input type="text" placeholder="Enter your first name" name="name" required>
                        </div>
                        <div><label>Last Name</label>
                            <input type="text" name="last name" id="" placeholder="enter yourlast name">
                        </div>
                    </div>
                    <div class="div_input">
                        <div> <label for="email">Email</label>
                            <input type="email" name="email" id="" placeholder="enter your email" required>
                        </div>
                        <div>
                            <label for=""> Phone Number</label>
                            <input type="number" name="" id="" placeholder="enter phone number" required>
                        </div>
                    </div>
                    <div class="div_input">
                        <div>
                            <label for="">Date of Birth</label>
                            <input type="date" name="" id="" style="color: rgb(71, 71, 71);" required>
                        </div>
                        <div>
                            <label for="stae">Select State</label>
                            <select name="state" id="state" class="form-control" style="color: rgb(71, 71, 71);" required>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                                </select>
                        </div>
                    </div>

                    <label for="message">Address</label>
                   <input type="text" name="text" id="text" placeholder="enter your address">
                    
                    <div class="div_input">

                        <div   >
                            <span>Gender</span>
                            <label style="display: inline;" for="">Male</label>
                            <input type="radio" name="name" id="labe"  required>
                             <label style="display: inline; " for="female">Female</label>
                            <input type="radio" name="name" id="labe"  required>

                        </div>
                        <div class="labe">
                            <span>Have you ever applied to our facility before?</span>
                            <label style="display: inline; "  for="">Yes</label>
                            <input type="radio" name="check" id="" required>
                            <label style="display: inline; " for="No">No</label>
                            <input type="radio" name="check" id="" required>
                        </div>

                    </div>



                    <div class="div_input">
                        <div>
                            <label for="">Which procedure do you want to make an appointment for?</label>
                            <select name="" id="" style="color: rgb(71, 71, 71);">
                                <option value="">Please Select</option>
                                <option value="">Medical Examination</option>
                                <option value="">Doctor Check</option>
                                <option value="">Result Analysis</option>
                                <option value="">Chek-up</option>
                            </select>
                        </div>
                        <div>
                            <label for="">Preferred Appointment Date</label>
                            <input type="date" name="" id="" style="color: rgb(71, 71, 71);">
                        </div>
                    </div>

                    <label for="message">Message</label>
                    <textarea name="message" id="" placeholder="enter your message" rows="3"></textarea>
                    <input class="btn" type="submit" value="Submit">
                </form>

            </div>
        </section>
    </main>
</body>

</html>