
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_image">
                <img src="https://img.freepik.com/free-vector/medical-design-poster-with-original-medicinal-capsule-consisting-red-white-parts-different-medical-objects_1284-53615.jpg?size=338&ext=jpg&ga=GA1.2.358233639.1673809025&semt=sph" alt="logo">
                <a href="index.html">Medifine</a>
            </div>
            <div class="menu">
                <a href="menu.html"><i class="fa-sharp fa-solid fa-bars"></i></a>
                            </div>
            <div class="nav_item">
               <p class="nav_items"> <a href="index.html">Home</a></p>
               <p class="nav_items"> <a href="about.html">About</a></p>
         <p class="nav_items"> <a href="contact.html">Contact Us</a></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="cards">
                <p>Contact Form</p>
               <form action="contact.html">
                
                <label for="name"> Name</label>
                <input type="text" placeholder="Enter your name" name="name" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="" placeholder="enter your email" required>
                <label for="message">Message</label>
                <textarea name="message" id="" placeholder="enter your message"  rows="3"></textarea>
                <input class="btn" type="submit" value="Submit" >
               </form>
                
            </div>
        </section>
    </main>
    
</body>
</html>