<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_image">
                <img src="https://img.freepik.com/free-vector/medical-design-poster-with-original-medicinal-capsule-consisting-red-white-parts-different-medical-objects_1284-53615.jpg?size=338&ext=jpg&ga=GA1.2.358233639.1673809025&semt=sph" alt="logo">
                <a href="index.html">Medifine</a>
            </div>
            <div class="menu">
<a href="menu.html"><i class="fa-sharp fa-solid fa-bars"></i></a>
            </div>
            <div class="nav_item">
               <p class="nav_items"> <a href="index.html">Home</a></p>
               <p class="nav_items"> <a href="about.html">About</a></p>
         <p class="nav_items"> <a href="contact.html">Contact Us</a></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="section_text">
<h1>Complete Health <br> Care Solutions for <br> Everone</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut sequi labore!</p>
<a href="appointment.html"><button>Make Appointement</button></a>

            </div>
            <div class="section_img">
                <img src="https://images.pexels.com/photos/5215024/pexels-photo-5215024.jpeg?auto=compress&cs=tinysrgb&w=600" alt="imgage">
            </div>
        </section>
    </main>
</body>
</html>