<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/menu.css">
</head>
<body>
    <main>
<div class="main">
    <a  href="index.html"><i class="fa-solid fa-xmark"></i></a>
</div>
       
        <section>
            <div class="nav_item">
                <p class="nav_items"> <a href="index.html">Home</a></p>
                <p class="nav_items"> <a href="about.html">About</a></p>
          <p class="nav_items"> <a href="contact.html">Contact Us</a></p>
             </div>
        </section>
    </main>
</body>
</html>