<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/home/style.css">
</head>

<body>
    <header>

        <nav>
            <div class="nav_logo">
                <a href=""><img src="/home/assest/Icons/Logo.svg" alt=""></a>
            </div>
            <div class="nav_items">
                <p><a href="">Location</a></p>
                <p><a href="">Blogs</a></p>
                <p><a href="">Testimonial</a></p>
                <p><a href="">Contact</a></p>
            </div>
        </nav>
   
        <div class="logo">
            <p>Logo</p>
            <p>Logo</p>
            <p>Logo</p>
            <p>Logo</p>
        </div>
        <div class="text_nav"> 
            <h1>Home That Makes <br> You Living Life!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quo!</p>
            <button>Explore</button>
           </div>
    </header>
    <main>

        <section class="section_01">
            <h1>Our Best Estate, <br> are Modern!</h1>
            <div class="div_section_01">
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage4.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage2.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage6.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- 2nd -->
        <section class="section_01_01">

            <div class="div_section_01">
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage4.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage2.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage5.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- 3rd -->
        <section class="section_01_01">

            <div class="div_section_01">
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage6.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage2.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
                <div class="img_section">
                    <img src="/home/assest/Photos/cardImage7.png" alt="">
                    <div class="logo1">
                        <div>
                            <h2>Mixtownia</h2>
                            <p>$205,550</p>
                        </div>
                        <div>
                            <button>Details</button>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- section_02 -->

        <section class="section_02">
            <div class="section_image">
                <img src="/home/assest/Icons/featureImageBg1.svg" alt="">

            </div>
            <img class="image_01" src="/home/assest/Photos/featuresImage1.png" alt="">
            <div class="section_02_text">
                <h1>Modern, trendy, <br> Afforatble</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, impedit?</p>
                <button>Early Bird Book</button>
            </div>

        </section>

        <!-- 2nd -->
        <section class="section_02">

            <div class="section_02_text">
                <h1>Unique House <br> For Long Terml</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, impedit?</p>
                <button>Early Bird Book</button>
            </div>
            <img class="image_02" src="/home/assest/Photos/featuresImage2.png" alt="">
            <div class="section_image">
                <img src="/home/assest/Icons/featureImageBg2.png" alt="">
            </div>
        </section>

        <!-- sectiomn_03 -->
        <section class="section_03">
            <div class="bacground">
                <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, tempore.</p>
                <input type="email" name="email" id="" placeholder="enter email">
                <button>Subscribe</button>
            </div>
        </section>
        <!-- section_04 -->
        <section class="section_04">
            <div class="content_04">
                <div class="sec_04_logo">
                    <p><a href=""><img src="/home/assest/Icons/Logo.svg" alt=""></a></p>
                    <div class="social">
                        <img src="/home/assest/Icons/facebook.png" alt="">
                        <img src="/home/assest/Icons/twitter.png" alt="">
                        <img src="/home/assest/Icons/instagram.png" alt="">
                    </div>
                    <div class="text_004">
                        <p>Lorem, ipsum dolor sit ad! <br> amet consectetur elit.<br> adipisicing Voluptatibus</p>
                    </div>
                </div>
               <div class="loc_04">
                <div class="loc">
                    <h2>Location</h2>
                    <p><a href="">America</a></p>
                    <p><a href="">Asia</a></p>
                    <p><a href="">Europe</a></p>
                    <p><a href="">Africa</a></p>
                </div>
                <div class="loc">
                    <h2>Contact</h2>
                    <p><a href="">About Me</a></p>
                    <p><a href="">Teams</a></p>
                    <p><a href="">Profile</a></p>
                    <p><a href="">FAQ</a></p>
                </div>
                <div class="loc">
                    <h2>Legals</h2>
                    <p><a href="">Privacy</a></p>
                    <p><a href="">Disclaimer</a></p>
                    <p><a href="">Terms</a></p>
                    <p><a href="">Company</a></p>
                </div>
               </div>

            </div>
        </section>
    </main>
</body>

</html>