*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{



background-color: rgb(235, 235, 235);
}
header{
    background-image: url(/home/assest/Photos/mainBackground.png);
    background-size: cover;
    background-repeat: no-repeat;
   height: 640px;
   background-position: center center;
background-attachment: fixed;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
   
    width: 100%;
}
.nav_logo img{
width: 100px;
cursor: pointer;
}
.nav_items p{
    padding: 0 10px;
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav_items a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.nav_items a:hover{
    text-decoration: underline;
    color: rgb(94, 70, 161);
   
}
.text_nav{
    text-align: left;
    padding: 80px;
}
.text_nav h1{
font-size: 50px;
padding: 10px;
color: white;
}
.text_nav p{
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 40px;
    color: white;
}
.text_nav button{
    width: 200px;
    background-color: rgb(94, 70, 161);
    border: none;
    padding: 8px;
    border-radius: 5px;
}
.logo{
    width: 80%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
margin: 0px auto;
position: relative;
bottom: -560px;
border-radius: 10px;

}
.logo p{
    color: rgb(94, 42, 238);
    font-size: 25px;
    font-weight: bold;
}
main{
    margin: 0 34px;
}
.section_01{
    padding: 100px 20px 20px 20px;
    text-align: center;
}
.section_01 h1{
    font-size: 35px;
    font-weight: 600;
    padding: 20px;
}
.img_section img{
    width: 400px;
}
.logo1{
    width: 90%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
margin: 0px auto;
position: relative;
bottom: 20px;
border-radius: 10px;
}
.logo1 div h1{
   
  

}
.logo1 h2{
    font-size: 20px;
}
.logo1 p{
    font-size: 16px;
}
.logo1 button{
    width: 80px;
    background-color: rgb(94, 70, 161);
    border: none;
    padding: 8px;
    border-radius: 5px;
}
.div_section_01{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section_01_01{
    padding: 20px;
    text-align: center;
}

.section_02{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 20px 100px 20px;
   
    
}
.section_image{



  
}
.section_image img{
width: 400px;


}
.section_02_text{
 
}
.section_02_text h1{
    font-size: 35px;
    font-weight: 700;


}
.section_02_text p{
    font-size: 16px;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 50px;
   
}
.section_02_text button{
    width: 200px;
    background-color: rgb(94, 70, 161);
    border: none;
    padding: 8px;
    border-radius: 5px;
    
}
button{
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.image_01{
   width: 240px;
   height: 250px;
   position: relative;
   right: 335px;
   bottom: 45px;
}
img{
    border-radius: 20px;
    cursor: pointer;
}
.image_02{
    width: 240px;
    height: 250px;
    position: relative;
    right: -340px;
    bottom: 45px;
}
.bacground{
    background-color: rgb(94, 70, 161);
    width: 80%;
    margin: 0 auto;
    height: 200px;
    border-radius: 10px;
}
.section_03{
    padding: 100px 20px 100px 20px;
    text-align: center;
}

.section_03 h1{
    font-size: 35px;
    font-weight: 700;
    padding-top: 20px;
    color: white;


}
.section_03 p{
    font-size: 16px;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: white;
   
}
.section_03 button{
    width: 120px;
    background-color: rgb(253, 253, 253);
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: rgb(94, 70, 161);
    
}
.section_03 input{
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    outline: none;
    border: none;
}
::placeholder{
    color: rgb(94, 70, 161);
    font-size: 18px;
}
.content_04{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec_04_logo img{
    width: 100px;
    padding: 10px 0;
}
.social img{
    width: 20px;
    margin-right: 20px;
}
.section_04{
    padding: 50px;
}
.loc a{
    text-decoration: none;
    color: rgb(80, 80, 80);
    font-size: 18px;
    padding: 5px 0;
}
.loc h2{
    padding-bottom: 10px;
}
.text_004 p{
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(80, 80, 80);
}
.loc_04{
    display: flex;
    align-items: center;
justify-content: space-between;
}


@media(max-width:1024px){
    
}
@media(max-width:768px){
    .div_section_01{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .section_02{
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 100px 20px 100px 20px;
       
        
    }
    .section_03{
        padding: 100px 0px;
        width: 100%;
        text-align: center;
    }
    .bacground{
        background-color: rgb(94, 70, 161);
        width: 90%;
        margin: 0 auto;
        height: 300px;
        border-radius: 10px;
    }
    .section_03 button{
        width: 80px;
        background-color: rgb(253, 253, 253);
        border: none;
        padding: 8px;
        border-radius: 5px;
        color: rgb(94, 70, 161);
        
    }
    .section_03 input{
        padding: 10px;
        width: 150px;
        border-radius: 5px;
        outline: none;
        border: none;
    }
    .section_04{
        width: 100%;
    }
    .content_04{
        width: 100%;
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .image_01{
        width: 240px;
        height: 250px;
        position: relative;
        right: -30px;
        bottom: 345px;
     }
    .image_02{
        width: 240px;
        height: 250px;
        position: relative;
        right: -140px;
        bottom: -245px;
    }
    img{
        border-radius: 20px;
        cursor: pointer;
        width: 90%;
    }
    .logo1{
        width: 70%;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    margin: 0px auto;
    position: relative;
    bottom: 20px;
    border-radius: 10px;
    }
    section{
        width: 100%;
    }
    .logo{
        width: 50%;
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    margin: 0px auto;
    position: relative;
    bottom: -550px;
    border-radius: 10px;
    
    }
    .text_nav{
        text-align: left;
        padding: 80px;
        width: 100%;
    }
    .text_nav h1{
    font-size: 30px;
    padding: 10px;
    color: white;
    }
    .text_nav p{
        font-size: 16px;
        letter-spacing: 1px;
        padding-bottom: 40px;
        color: white;
    }
    .text_nav button{
        width: 200px;
        background-color: rgb(94, 70, 161);
        border: none;
        padding: 8px;
        border-radius: 5px;
    }
    
}
@media(max-width:425px){
    .div_section_01{
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .section_02{
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 100px 20px 100px 20px;
       
        
    }
    .section_03{
        padding: 100px 0px;
        width: 100%;
        text-align: center;
    }
    .bacground{
        background-color: rgb(94, 70, 161);
        width: 90%;
        margin: 0 auto;
        height: 300px;
        border-radius: 10px;
    }
    .section_03 button{
        width: 80px;
        background-color: rgb(253, 253, 253);
        border: none;
        padding: 8px;
        border-radius: 5px;
        color: rgb(94, 70, 161);
        
    }
    .section_03 input{
        padding: 10px;
        width: 150px;
        border-radius: 5px;
        outline: none;
        border: none;
    }
    .section_04{
        width: 100%;
    }
    .content_04{
        width: 100%;
        display: block;
        align-items: center;
        justify-content: space-between;
    }
    .image_01{
        width: 240px;
        height: 250px;
        position: relative;
        right: -30px;
        bottom: 345px;
     }
    .image_02{
        width: 240px;
        height: 250px;
        position: relative;
        right: -140px;
        bottom: -245px;
    }
    img{
        border-radius: 20px;
        cursor: pointer;
        width: 90%;
    }
    section{
        width: 100%;
    }
    .logo p{
        color: rgb(94, 42, 238);
        font-size: 16px;
        font-weight: bold;
    }
    .text_nav{
        text-align: left;
        padding: 80px;
        width: 100%;
    }
    .text_nav h1{
    font-size: 30px;
    padding: 10px;
    color: white;
    }
    .text_nav p{
        font-size: 16px;
        letter-spacing: 1px;
        padding-bottom: 40px;
        color: white;
    }
    .text_nav button{
        width: 200px;
        background-color: rgb(94, 70, 161);
        border: none;
        padding: 8px;
        border-radius: 5px;
    }
    
 
}
