<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
    <link rel="stylesheet" href="/feb_10/style/style.css">
</head>

<body>
    <header>

        <nav>
            <div class="nav_logo">
                <img src="/feb_10/assest/Photos/beatsLogo.png" alt="logo">
            </div>

            <div class="nav_items">
                <p><a href="">Home</a></p>
                <p><a href="">Space</a></p>
                <p><a href="">Case</a></p>
                <p><a href="">Products</a></p>
                <button>Shop</button>
            </div>
        </nav>
        <div class="mainimage">
            <img src="/feb_10/assest/Photos/mainImage.png" alt="">
        </div>
        <div class="header_left_text">
            <img id="on" src="/feb_10/assest/Photos/onEar.png" alt="">
            <div class="left_text">
                <h1>Beats 3</h1>
                <h4>Overview</h4>
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Deleniti qui alias maiores <br>
                    quibusdam quasi sunt quam <br> sit labore expedita quis.</p>
                <button>
                    <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                    <p>Add To Bag </p>
                    <p>N399k</p>
                </button>
            </div>
        </div>

        <div class="header_social_media">
            <img src="/feb_10/assest/Photos/appleLogo.png" alt="">
            <img src="/feb_10/assest/Photos/spotifyLogo.png" alt="">
            <img src="/feb_10/assest/Photos/amazonLogo.png" alt="">
            <img src="/feb_10/assest/Photos/youtubeLogo.png" alt="">
        </div>
    </header>
    <main>
        <section class="section_01">
            <div class="spece">
                <img src="/feb_10/assest/Icons/specsLogo.png" alt="">
            </div>
            <div class="section_content">
                <div class="section_text">
                    <div class="margin">
                        <img src="/feb_10/assest/Icons/bluetooth.png" alt="">
                        <h4>Connection</h4>
                        <p>Bluthooth w-2</p>
                    </div>
                    <div class="not_margin">
                        <img src="/feb_10/assest/Icons/battery.png" alt="">
                        <h4>Battery</h4>
                        <p>Duration 48h</p>

                    </div>
                    <div class="not_margin">
                        <img src="/feb_10/assest/Icons/charger.png" alt="">
                        <h4>Load</h4>
                        <p>Fast Charging 48w</p>

                    </div>
                    <div class="margin">
                        <img src="/feb_10/assest/Icons/mic.png" alt="">
                        <h4>Microphone</h4>
                        <p>Scope To w-2</p>
                    </div>

                </div>
                <div class="section_image">
                    <img src="/feb_10/assest/Photos/specsImage.png" alt="">
                </div>
            </div>
        </section>

        <section class="section_02">
            <div class="spece">
                <img src="/feb_10/assest/Icons/caseLogo.png" alt="">
            </div>

            <div class="section_content">
                <div class="section_image">
                    <img src="/feb_10/assest/Photos/caseImage.png" alt="">
                </div>
                <div class="section_text">
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Dolor incidunt soluta <br>
                        quas eius. Nesciunt magnam <br> explicabo debitis aperiam <br> quasi? Autem.</p>
                </div>

            </div>
        </section>

        <section class="section_01">
            <div class="section_2_baclground">
                <div class="section_content2">

                    <div class="section_text">
                        <h3>
                            Immense yourself in <br>
                            your music

                        </h3>
                        <p>Buy Now . Up to 40% off.</p>
                        <button>
                            <img id="uio" src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                            <p> Buy Now</p>
                        </button>
                    </div>
                    <div class="section_image">
                        <img src="/feb_10/assest/Photos/buyNowSectionImage.png" alt="">
                    </div>

                </div>
            </div>
        </section>


        <section class="section_03">
            <div class="spece">
                <img src="/feb_10/assest/Icons/productLogo.png" alt="">
            </div>
            <div class="section_03_content">
                <div class="headphones">

                    <img class="img" src="/feb_10/assest/Photos/black.png" alt="">



                    <div class="headphones_text">
                        <div class="div_03">
                            <p>Add To Bag </p>
                            <p>N399k</p>
                        </div>
                        <div class="img_03">
                            <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                        </div>
                    </div>


                </div>

                <div class="headphones">

                    <img class="img" src="/feb_10/assest/Photos/redBlack.png" alt="">



                    <div class="headphones_text">
                        <div class="div_03">
                            <p>Add To Bag </p>
                            <p>N399k</p>
                        </div>
                        <div class="img_03">
                            <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                        </div>
                    </div>


                </div>
            </div>

            <!-- 2nd -->


            <div class="section_03_content">
                <div class="headphones">

                    <img class="img" src="/feb_10/assest/Photos/nightBlack.png" alt="">



                    <div class="headphones_text">
                        <div class="div_03">
                            <p>Add To Bag </p>
                            <p>N399k</p>
                        </div>
                        <div class="img_03">
                            <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                        </div>
                    </div>


                </div>

                <div class="headphones">

                    <img class="img" src="/feb_10/assest/Photos/blue.png" alt="">



                    <div class="headphones_text">
                        <div class="div_03">
                            <p>Add To Bag </p>
                            <p>N399k</p>
                        </div>
                        <div class="img_03">
                            <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                        </div>
                    </div>


                </div>
            </div>

            <!-- 3rd -->
            <div class="section_03_content">
                <div class="headphones">

                    <img class="img" src="/feb_10/assest/Photos/twilightGray.png" alt="">



                    <div class="headphones_text">
                        <div class="div_03">
                            <p>Add To Bag </p>
                            <p>N399k</p>
                        </div>
                        <div class="img_03">
                            <img src="/feb_10/assest/Icons/shoppingBag.png" alt="">
                        </div>
                    </div>


                </div>
        </section>
    </main>


    <footer>
        <section class="footer_section">
            <div class="nav_logo1">
                <img id="lop" src="/feb_10/assest/Photos/beatsLogo.png" alt="logo">
            </div>
            <div class="products">
                <h3>Products</h3>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>

            </div>
            <div class="support">
                <h3>Support</h3>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>
                <p> <a href="">Headphones</a></p>
            </div>
            <div class="email_social">
                <div class="email">
                    <input type="email" name="email" id="email" placeholder="email">
                    <button> <img src="/feb_10/assest/Icons/rightArrow.png" alt=""> <p>Subscrive</p></button>
                    <div class="connect">
                        <img src="/feb_10/assest/Icons/facebook.png" alt="">
                        <img src="/feb_10/assest/Icons/twitter.png" alt="">
                        <img src="/feb_10/assest/Icons/instagram.png" alt="">
                        <img src="/feb_10/assest/Icons/linkedin.png" alt="">
                    </div>
                </div>
            </div>
         <div id="uparrow">
            <img src="/feb_10/assest/Icons/upArrow.png" alt="">
         </div>
        </section>
    </footer>
</body>

</html>